# CineMates20

./: .gitignore  build.gradle
amplify/: team-provider-info.json
app/: .gitignore  build.gradle
app/amplify/: team-provider-info.json
app/amplify/.config/: project-config.json
app/src/androidTest/java/it/unina/ingSw/cineMates20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unina/ingSw/cineMates20/: EntryPoint.java
app/src/main/java/it/unina/ingSw/cineMates20/controller/: ControllerLogin.java  FriendsController.java  HomeController.java  JoinedMoviesController.java  LoginController.java  MainController.java  MoviesListController.java  MoviesListsController.java  NotificationController.java  NotificationsController.java  PersonalProfileController.java  RegistrationController.java  ReportController.java  ResetPasswordController.java  SearchFriendsController.java  SearchMovieController.java  SettingsController.java  ShowDetailsMovieController.java  UserController.java
app/src/main/java/it/unina/ingSw/cineMates20/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/it/unina/ingSw/cineMates20/data/model/: LoggedInUser.java
app/src/main/java/it/unina/ingSw/cineMates20/model/: ListaFilmDB.java  LoggedInUser.java  ReportHttpRequests.java  ReportMovieDB.java  ReportUserDB.java  S3Manager.java  User.java  UserDB.java  UserHttpRequests.java  Utente.java
app/src/main/java/it/unina/ingSw/cineMates20/model/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/it/unina/ingSw/cineMates20/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/it/unina/ingSw/cineMates20/view/activity/: FriendsActivity.java  HomeActivity.java  InformationActivity.java  JoinedMoviesActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MoviesListActivity.java  NotificationActivity.java  NotificationsActivity.java  PersonalProfileActivity.java  RegistrationActivity.java  ReportActivity.java  ResetPasswordActivity.java  SearchFriendsActivity.java  SearchMovieActivity.java  SettingsActivity.java  ShowDetailsMovieActivity.java  TmpActivity.java  UserActivity.java
app/src/main/java/it/unina/ingSw/cineMates20/view/adapter/: ActorMovieAdapter.java  FriendsAdapter.java  HomeMovieAdapter.java  HomeStyleMovieAdapter.java  NotificationPagerAdapter.java  NotificationsPagerAdapter.java  PendingFriendsRequestsAdapter.java  ReportNotificationAdapter.java  SearchMovieAdapter.java
app/src/main/java/it/unina/ingSw/cineMates20/view/fragment/: ConfirmRegistrationCodeFragment.java  EmptySearchFragment.java  FragmentSearchEmpty.java  FragmentSearchNotEmpty.java  NotEmptyFriendsSearchFragment.java  NotEmptyMovieSearchFragment.java  NotEmptySearchFragment.java  PendingFriendsNotificationFragment.java  PendingFriendsNotificationsFragment.java  RegistrationFragment.java  ReportNotificationFragment.java  ReportNotificationsFragment.java  SettingsFragment.java  SocialRegistrationFragment.java
app/src/main/java/it/unina/ingSw/cineMates20/view/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/it/unina/ingSw/cineMates20/view/login/activity/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationActivity.java  TmpActivity.java
app/src/main/java/it/unina/ingSw/cineMates20/view/util/: IdentifiedForEventHandlers.java  InternetStatus.java  Utilities.java
app/src/main/res/color/: color_states_materialbutton.xml  login_clickable_text.xml  notification_selector.xml
app/src/main/res/drawable/: add_friend_button.xml  add_friend_button_disabled.xml  backdrop_selected_dot.xml  backdrop_unselected_dot.xml  background_fading_edge_bottom_to_top.xml  background_fading_edge_top_to_bottom.xml  background_floating_menu_label.xml  bottom_menu_background.xml  ic_arrow_drop_down.xml  ic_cancel.xml  ic_check.xml  ic_menu.xml  ic_report.xml  launcher_logo.xml  message_button.xml  remove_friend_button.xml  round_rect_shape.xml  round_rect_shape2.xml  same_friend_movies_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_entry_point.xml  activity_friends.xml  activity_home.xml  activity_home_navigation_header.xml  activity_information.xml  activity_login.xml  activity_movies_list.xml  activity_notification.xml  activity_personal_profile.xml  activity_registration.xml  activity_report_user.xml  activity_reset_password.xml  activity_search_friends.xml  activity_search_movies.xml  activity_show_details_movie.xml  activity_tmp.xml  activity_user.xml  activity_user_friend_profile.xml  background_toolbar_header.xml  fragment_bottom_menu.xml  fragment_confirm_registration_code.xml  fragment_not_empty_friends_search.xml  fragment_pending_friend_requests.xml  fragment_registration.xml  fragment_report_notification.xml  fragment_search_empty.xml  fragment_search_not_empty.xml  fragment_social_registration.xml  friend_notification_container.xml  layout_bottom_menu.xml  movie_actor_container.xml  movie_container_home.xml  movie_container_result_search.xml  report_notification_container.xml  settings_activity.xml  toolbar_header.xml  user_container_friend_search.xml
app/src/main/res/layout-v4/: activity_report_movie.xml  movie_actor_container.xml
app/src/main/res/menu/: header_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: twitter_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  facebook_logo_background.xml  google_logo_background.xml  strings.xml  styles.xml  themes.xml  twitter_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/unina/ingSw/cineMates20/: ExampleUnitTest.java  UtilitiesTest.java
(+10 files in other folders)
