plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "it.unina.ingSw.cineMates20"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*preBuild {
        doFirst {
            JavaCompile jc = android.applicationVariants.find { it.name == 'debug' }.javaCompile
            jc.options.compilerArgs = ["-Xlint:deprecation"]
        }
    }*/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Email validator dependency
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'

    implementation 'com.amplifyframework:core:1.6.8'
    implementation 'com.amplifyframework:aws-auth-cognito:1.6.8'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.0'
    implementation 'com.facebook.android:facebook-login:5.15.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //TheMovieDb API wrapper
    implementation group: 'info.movito', name: 'themoviedbapi', version:'1.10'
}