<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/lightBlue"
    tools:context=".view.activity.LoginActivity" >

    <TextView
        android:id="@+id/registrazioneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="@string/effettuaRegistrazioneLabel"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/FrameLayoutFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileAvatarRegistration"
        android:layout_width="180dp"
        android:layout_height="177dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/avatarDescr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintBottom_toTopOf="@+id/FrameLayoutFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/avatar_foreground" />

    <ImageView
        android:id="@+id/editAvatarPencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/pencilDescr"
        app:layout_constraintBottom_toBottomOf="@+id/profileAvatarRegistration"
        app:layout_constraintEnd_toEndOf="@+id/profileAvatarRegistration"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/profileAvatarRegistration"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <FrameLayout
        android:id="@+id/FrameLayoutFragment"
        android:layout_width="376dp"
        android:layout_height="474dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAvatarRegistration"
        app:layout_constraintTop_toTopOf="@+id/profileAvatarRegistration"
        app:layout_constraintVertical_bias="0.825" />


</androidx.constraintlayout.widget.ConstraintLayout>