<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".view.activity.ResetPasswordActivity">

    <TextView
        android:id="@+id/titleResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambia_password"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        app:layout_constraintBottom_toTopOf="@id/descriptionResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descrizione_cambio_password"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleResetPassword" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/round_rect_shape"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:maxLength="320"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionResetPassword"
        app:layout_constraintBottom_toTopOf="@id/editTextConfirmCode"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/round_rect_shape"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:enabled="false"
        android:maxLength="320"
        android:paddingLeft="14sp"
        android:paddingRight="14sp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/prompt_conferma_codice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintBottom_toTopOf="@id/spaceBetweenCodeAndPassword"
        android:autofillHints="" />

    <Space
        android:id="@+id/spaceBetweenCodeAndPassword"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintBottom_toTopOf="@id/editTextNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmCode" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/round_rect_shape"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:maxLength="320"
        android:paddingLeft="14sp"
        android:paddingRight="14sp"
        android:enabled="false"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/prompt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceBetweenCodeAndPassword"
        app:layout_constraintBottom_toTopOf="@id/editTextConfirmNewPassword"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/round_rect_shape"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:maxLength="320"
        android:paddingLeft="14sp"
        android:paddingRight="14sp"
        android:enabled="false"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/prompt_conferma_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
        app:layout_constraintBottom_toTopOf="@id/buttonInviaCodiceResetPassword"
        android:autofillHints="" />

    <CheckBox
        android:id="@+id/mostraPswResetPassword"
        android:buttonTint="@color/white"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="@string/mostra_password_checkbox"
        android:enabled="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonInviaCodiceResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmNewPassword" />

    <Button
        android:id="@+id/buttonInviaCodiceResetPassword"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/action_send_code"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmNewPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>