<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/homeMovieCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:orientation="vertical"
            android:background="@color/lightGray">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_movie_cover"
                android:layout_width="114dp"
                android:layout_height="132dp"
                android:src="@drawable/not_found"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/description_cover_actor" />

            <TextView
                android:id="@+id/home_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:maxEms="7"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/title"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>